.lookbooq{ position: relative; }

.piqture{ 
	&{ position: relative; }
	.piqture-img{ position: relative; z-index: 1; max-width: 100%; height: auto; }
	.piqture-caption{ padding: 15px; }
	.caption-title{ margin-top: 0; }
	.caption-content{}
	.caption-content p:last-child{ margin-bottom: 0; }

	.sqreen{ position: relative; }
	.pointers{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; z-index: 3; }
	.pointer{ position: absolute; z-index: 3; }
	.pointer-bullet{ cursor: pointer; background: #005271; border-radius: 50%; width: 30px; height: 30px; color: #fff; text-align: center; line-height: 30px; font-weight: bold; font-size: 15px; }

	.pointers-list{
		&{ padding: 15px 0; }
		ul{ margin: 0; padding: 0; &, li{ list-style: none; } }
		li{ .clearfix(); }
		.pointer-left{ float: left; width: 10%; }
		.pointer-right{ float: right; width: 90%; }
		.pointer-bullet{ height: 20px; width: 20px; line-height: 20px; font-size: 12px; }
		.pointer-title{ line-height: 20px; margin-top: 0; }
	}

	.tip{ display: none; position: absolute; left: -9999px; padding-top: 5px; }
	.tip-content{ padding: 10px; background: rgba(255,255,255,0.7); width: 300px; }
	.tip-arrow{ width: 0; height: 0; margin-left: 10px; }
	.tip-arrow.arrow-up{ border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid rgba(255,255,255,0.7); }
	.tip-arrow.arrow-down{ border-left: 20px solid transparent; border-right: 20px solid transparent; border-top: 20px solid rgba(255,255,255,0.7); }
	.tip-arrow.arrow-right{ border-top: 60px solid transparent; border-bottom: 60px solid transparent; border-left: 60px solid rgba(255,255,255,0.7); }
	.tip-arrow.arrow-left{ border-top: 10px solid transparent; border-bottom: 10px solid transparent;  border-right:10px solid rgba(255,255,255,0.7); }
}

@media (min-width: 768px) 
{
	.piqture{
		.lookbooq-fancybox{ cursor: pointer; display: block; position: relative; }
		.piqture-caption{ position: absolute; bottom: 0; z-index: 2; padding: 15px; background: rgba(255,255,255,0.6); }
		.pointer-bullet{ width: 40px; height: 40px; line-height: 40px; font-size: 18px; }
		.tip{ display: block; }
	} 
}

.show-mobile,
.hide-desktop{ display: block; }
.show-desktop,
.hide-mobile{ display: none; }

@media (min-width: 768px) 
{
	.show-mobile,
	.hide-desktop{ display: none; }
	.show-desktop,
	.hide-mobile{ display: block; }
}

.clearfix() { &:before, &:after { content: " "; display: table; } &:after { clear: both; } }